.table-groups {
  h2 {
    font-weight: normal;
  }

  .set {
  	float: left;
  	margin-right: 150px;
    text-align: center;

  	h4 {
  		margin-bottom: 0;
      font-weight: 300;
  	}

  	.number {
  		font-size: 3em;
      font-weight: 300;
  	}
  }

  .group-details {
    clear: both;
    overflow-y: hidden;

    span {
      padding: 0 10px 0 0;
    }
  }
}

.orders .box {
  clear: both;
  width: 68%;
  margin-right: 2%;
  float: left;

  .order {
    padding: 10px;
    border: 1px solid #e3e3e3;
    margin-bottom: 10px;
    float: left;
    width: 48%;
    margin-right: 2%;

    h4 {
      margin-top: 0px;
      color: #1ABC9C;
    }

    .user {
      margin-top: 5px;
      float: right;
      width: 60px;

      .loyalty{ 
        float: right;
        width: 40px;
        height: 5px;
        margin-top: 8px;

        .meter {
          height: 3px;
        }
      }
    }

    a {
      color: #3498DB;
      cursor: pointer;
    }
  }
  
}
.loyalty-1 {
  color: #9B59B6;
}
.meter.loyalty-1 {
  background-color: #9B59B6;
  width: 20%;
} 
.loyalty.loyalty-1 {
  border: 1px solid #9B59B6;
}

.loyalty-2 {
  color: #2ECC71;
}
.meter.loyalty-2 {
  background-color: #2ECC71;
  width: 40%;
} 
.loyalty.loyalty-2 {
  border: 1px solid #2ECC71;
}

.loyalty-3 {
  color: #3498DB;
}
.meter.loyalty-3 {
  background-color: #3498DB;
  width: 60%;
} 
.loyalty.loyalty-3 {
  border: 1px solid #3498DB;
}

.loyalty-4 {
  color: #F1C40F;
}
.meter.loyalty-4 {
  background-color: #F1C40F;
  width: 80%;
} 
.loyalty.loyalty-4 {
  border: 1px solid #F1C40F;
}

.loyalty-5 {
  color: #E74C3C;
}
.meter.loyalty-5 {
  background-color: #E74C3C;
  width: 100%;
} 
.loyalty.loyalty-5 {
  border: 1px solid #E74C3C;
}

.topCustomers {
  width: 30%;
  margin-left: 70%;

  .user {
    float: right;
    width: 60px;

    .loyalty{ 
      float: right;
      width: 40px;
      height: 5px;
      margin-top: 8px;

      .meter {
        height: 3px;
      }
    }
  }
}

.clear {
  clear: both;

}